# CI.yml
name: CI
on:
  - pull_request
jobs:   
  ci_web_project:
    runs-on: ubuntu-22.04
    env:
      IMAGE_NAME: "web-project-image"
      CONTAINER_NAME: "web-project-container"
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: hadolint
        uses: hadolint/hadolint-action@v3.1.0
        with:
          dockerfile: web-project/Dockerfile
      - name: build image
        run: docker image build --tag="${IMAGE_NAME}" ./web-project/
      - name: run container
        run: docker container run -d -p 4173:4173 --name "${CONTAINER_NAME}" "${IMAGE_NAME}"
      - name: http test request
        run: curl http://localhost:4173/
      - name: stop container
        run: docker container stop "${CONTAINER_NAME}"
